C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.exe
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.deps.json
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.runtimeconfig.json
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.runtimeconfig.dev.json
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.dll
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\ref\pv121_git.dll
C:\Users\User\source\repos\pv121_git\pv121_git\bin\Debug\net5.0\pv121_git.pdb
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.csprojAssemblyReference.cache
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.AssemblyInfo.cs
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.dll
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\ref\pv121_git.dll
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.pdb
C:\Users\User\source\repos\pv121_git\pv121_git\obj\Debug\net5.0\pv121_git.genruntimeconfig.cache
